<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <style>
            .circle {
                border-radius: 50%;
                border: 10px skyblue;
                width: 200px;
                height: 200px;
            }
            .button {
                margin-top: 12px;
                display: block;
                border: 1px solid orangered;
                color: white;
                width: 100px;
                cursor: pointer;
                line-height: 26px;
                font-size: 14px;
                background-color: #003333;
            }
        </style>
    </head>
    <body>
        <div class="container" id="react-conditional-if"></div>
        <script type="text/babel" src="ConditionalIfWithVariables.js"></script>
    </body>
</html>