<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <style>
            .box {
                border: 1px solid darkslateblue;
                height: 150px;
                width: 100px;
                padding: 12px;
                display: table;
            }
            .message {
                height: 40px;
                width: 100px;
                text-align: center;
                font-family: sans-serif;
                font-size: 28px;
            }
            .button {
                display: inline-block;
                text-align: center;
                border: 1px solid #333300;
                color: black;
                width: 100px;
                margin: 0 auto;
                cursor: pointer;
                line-height: 26px;
                font-size: 14px;
                background-color: #b3b300;
            }
            .number {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="outer"></div>
        <script type="text/babel" src="LifeCycleShouldComponentUpdate.js"></script>
    </body>
</html>