<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <style>
            .employee {
                height: 40px;
                width: 200px;
                text-align: left;
                vertical-align: middle;
                font-family: sans-serif;
                color: red;
                font-size: 16px;
            }
            .button {
                display: inline-block;
                text-align: center;
                border: 1px solid #333300;
                color: black;
                cursor: pointer;
                line-height: 26px;
                font-size: 14px;
                background-color: #b3b300;
            }
            .button:hover {
                background-color: #00ffff;
            }
        </style>
    </head>
    <body>
        <div id="outer"></div>
        <script type="text/babel" src="LifeCycleUnmountPhase.js"></script>
    </body>
</html>