<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <style>
            .contents {
                color: orangered;
                margin: 12px;
                padding: 12px;
                border: 1px solid greenyellow;
                width:200px;
            }
            .input {
                margin-top: 2px;
                padding: 2px;
                display: block;
                width: 180px;
                font-size: 14px;
            }
            .button {
                margin-top: 12px;
                display: block;
                border: 1px solid orangered;
                color: black;
                width: 100px;
                cursor: pointer;
                line-height: 26px;
                font-size: 14px;
                background-color: #cccc00;
            }
            .button:hover {
                background-color: #808000;
            }
            label {
                padding-top: 6px;
                padding-bottom: 6px;
            }
        </style>
    </head>
    <body>
        <div id="react-form-file-uncrontrolled"></div>
        <script type="text/babel" src="FileInputs.js"></script>
    </body>
</html>