<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <style>
            .employee {
                color: blue;
                font-style: italic;
                font-size: 16px;
                padding: 10px;
            }
            .activity {
                color: firebrick;
                font-style: bold,italic;
                padding-top: 8px;
            }
            .company {
                color:red;
                border: 10px solid orange;
                background: lime;
                padding: 10px;
                width: 450px;
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <div id="react-props-transfer"></div>
        <script type="text/babel" src="TransferringProps.js"></script>
    </body>
</html>