<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <style>
            .photo {
                float: left;
                display: inline-block;
                width: 50px;
                height: 50px;
                opacity: 0.4;
            }
            .message {
                display: table-cell;
                width: 250px;
                height: 50px;
                padding-left: 12px;
                text-align: left;
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: middle;
            }
            .comment {
                padding: 4px;
                width: 300px;
                height: 68px;
                vertical-align: middle;
                text-align: center;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .commentbox {
                margin-bottom: 6px;
            }
        </style>
    </head>
    <body>
        <div class="container" id="outer"></div>
        <script type="text/babel" src="PreventingRendering.js"></script>
    </body>
</html>