<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <style>
            .box {
                margin: 4px;
                font-size: 82px;
                width: 304px;
                height: 100px;
                border: 1px solid darkturquoise;
                text-align: center;
            }
            .button {
                display: inline-block;
                width: 120px;
                color: black;
                text-align: center;
                font-size: 15px;
                border: 1px solid black;
                cursor: pointer;
                padding: 7px;
                margin: 6px;
                line-height: 34px;
                background-color: #00b33c;
            }
        </style>
    </head>
    <body> 
        <div id="outer"></div>
        <script type='text/babel' src="Events.js"></script>
    </body>
</html>